	911##a	911##c	351##c	Parent	LDR	008	24500a	BAS##a	999##a	999##b	999##b	FMT	OWN##a
ArGeZi	אוסף גרשון ציפור	אוסף	ArGeZi	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף גרשון צפור	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001	אוסף גרשון ציפור	חטיבה	ArGeZi	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	חטיבת מסמכים גרשון ציפור ומשרדו על אודות פרויקטים שונים	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-001	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	בצלאל האקדמיה לאמנות ועיצוב בירושלים	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-001-001	אוסף גרשון ציפור	פריט	ArGeZi-001-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	שקף עם חומרים אדריכליים מגוונים אודות בצלאל האקדמיה לאמנות ועיצוב בירושלים	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-001-002	אוסף גרשון ציפור	פריט	ArGeZi-001-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	מסמך מודפס אודות בצלאל האקדמיה לאמנות ועיצוב בירושלים	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-002	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אתר ההנצחה לחללי מלחמת ששת הימים בגבעת התחמושת בירושלים	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-002-001	אוסף גרשון ציפור	פריט	ArGeZi-001-002	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה טקסט, תצלומים וחומרים אדריכליים אודות אתר ההנצחה לחללי מלחמת ששת הימים בגבעת התחמושת"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-002-002	אוסף גרשון ציפור	פריט	ArGeZi-001-002	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	חוברת המכילה תצלומים וחומרים אדריכליים אודות אתר ההנצחה לחללי מלחמת ששת הימים בגבעת התחמושת	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-003	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	מרפאה אזורית בשכונת רמות אשכול בירושלים	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-003-001	אוסף גרשון ציפור	פריט	ArGeZi-001-003	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה טקסט, תצלומים וחומרים אדריכליים אודות מרפאה אזורית בשכונת רמות אשכול בירושלים "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-001	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום אירוע ומודל ללא קנה מידה של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-002	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום אירוע ומודל ללא קנה מידה של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-003	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום אירוע ומודל ללא קנה מידה של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-004	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום  של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-005	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום  של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-006	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום  של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-007	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל בקנה מידה 1:500 במבט על של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-008	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל בקנה מידה 1:500 במבט על של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-009	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל בקנה מידה 1:500 במבט איזומטרי של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-010	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל בקנה מידה 1:500 במבט איזומטרי של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-011	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל בקנה מידה 1:500 במבט איזומטרי של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-012	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל בקנה מידה 1:500 במבט איזומטרי של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-013	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל בקנה מידה 1:500 במבט צדי של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-004-014	אוסף גרשון ציפור	פריט	ArGeZi-001-004	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל בקנה מידה 1:500 במבט צדי של מרכז קליטה ברעננה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-005	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"ביה""ח הווטרינרי אוניברסיטאי במרכז וולקני לצד בית דגן"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-005-001	אוסף גרשון ציפור	פריט	ArGeZi-001-005	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה של ביה""ח הווטרינרי אוניברסיטאי במרכז וולקני לצד בית דגן"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-005-002	אוסף גרשון ציפור	פריט	ArGeZi-001-005	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה של ביה""ח הווטרינרי אוניברסיטאי במרכז וולקני לצד בית דגן"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-005-003	אוסף גרשון ציפור	פריט	ArGeZi-001-005	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה חומרים אדריכליים אודות ביה""ח הווטרינרי אוניברסיטאי במרכז וולקני לצד בית דגן "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-006	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"ביה""ח השרון, פתח תקווה"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-006-001	אוסף גרשון ציפור	פריט	ArGeZi-001-006	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל בקנה מידה 1:200  של מרפאה אזורית לצד בית חולים השרון פתח תקווה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-006-002	אוסף גרשון ציפור	פריט	ArGeZi-001-006	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל בקנה מידה 1:200  של מרפאה אזורית לצד בית חולים השרון פתח תקווה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-006-003	אוסף גרשון ציפור	פריט	ArGeZi-001-006	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה טקסט, תצלומים וחומרים אדריכליים אודות ביה""ח השרון בפתח תקווה "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-007	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"לין סיטי סנטר, בניין משרדים של בנק לאומי, תל אביב"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-007-001	אוסף גרשון ציפור	פריט	ArGeZi-001-007	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה טקסט, תצלומים וחומרים אדריכליים אודות לין סיטי סנטר, בניין משרדים של בנק לאומי, תל אביב"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-008	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"מרכז רפואי ובי""ס לרפואה אוניברסיטאי, קון-קן, תאילנד"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-008-001	אוסף גרשון ציפור	פריט	ArGeZi-001-008	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה טקסט, תצלומים וחומרים אדריכליים אודות מרכז רפואי ובי""ס לרפואה אוניברסיטאי, קון-קן, תאילנד"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-008-002	אוסף גרשון ציפור	פריט	ArGeZi-001-008	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"שקף תכנית אדריכלית בקנה מידה 1:100 של בית הספר לאחיות במרכז הרפואי ובי""ס לרפואה אוניברסיטאי, קון-קן, תאילנד"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-008-003	אוסף גרשון ציפור	פריט	ArGeZi-001-008	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"שקף תכנית אדריכלית בקנה מידה 1:100 של בית הספר לאחיות במרכז הרפואי ובי""ס לרפואה אוניברסיטאי, קון-קן, תאילנד"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-009	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בי""ס יסודי ""רתמים"", אשדוד"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-009-001	אוסף גרשון ציפור	פריט	ArGeZi-001-009	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"רישום של בי""ס יסודי ""רתמים"" באשדוד"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-009-002	אוסף גרשון ציפור	פריט	ArGeZi-001-009	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"מסמך פרסום מודפס הכולל טקסט וחומרים אדריכליים מגוונים עם קנה מידה אודות בי""ס יסודי ""רתמים"" באשדוד"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-010	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תוכנית בינוי קרית התרבות באשדוד	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-010-001	אוסף גרשון ציפור	פריט	ArGeZi-001-010	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלומים ורישום אדריכלי של תוכנית בינוי קרית התרבות באשדוד	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-011	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"מכון קזאלי לכימיה, האוניברסיטה העברית גבעת רם"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-011-001	אוסף גרשון ציפור	פריט	ArGeZi-001-011	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מכון קזאלי לכימיה, האוניברסיטה העברית גבעת רם"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-011-002	אוסף גרשון ציפור	פריט	ArGeZi-001-011	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מכון קזאלי לכימיה, האוניברסיטה העברית גבעת רם"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-011-003	אוסף גרשון ציפור	פריט	ArGeZi-001-011	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מכון קזאלי לכימיה, האוניברסיטה העברית גבעת רם"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-011-004	אוסף גרשון ציפור	פריט	ArGeZi-001-011	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מכון קזאלי לכימיה, האוניברסיטה העברית גבעת רם"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-011-005	אוסף גרשון ציפור	פריט	ArGeZi-001-011	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"שרטוט אדריכלי מודפס ללא קנה מידה ובמבט אלכסוני של מכון קזאלי לכימיה, האוניברסיטה העברית גבעת רם"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-012	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בניין פיקרד, מעונות סטודנטים האוניברסיטה העברית בגבעת רם"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-012-001	אוסף גרשון ציפור	פריט	ArGeZi-001-012	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"שקף ובו רישום במבט אלכסוני וללא קנה מידה של בניין פיקרד, מעונות סטודנטים האוניברסיטה העברית בגבעת רם"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-012-002	אוסף גרשון ציפור	פריט	ArGeZi-001-012	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"שקף תוכנית אדריכלית בקנה מידה 1:50 של בניין פיקרד, מעונות סטודנטים האוניברסיטה העברית בגבעת רם"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-012-003	אוסף גרשון ציפור	פריט	ArGeZi-001-012	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"שקף תוכנית אדריכלית בקנה מידה 1:50 של בניין פיקרד, מעונות סטודנטים האוניברסיטה העברית בגבעת רם"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-012-004	אוסף גרשון ציפור	פריט	ArGeZi-001-012	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"שקף תוכנית אדריכלית בקנה מידה 1:100; 1:1250 של בניין פיקרד, מעונות סטודנטים האוניברסיטה העברית בגבעת רם"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-012-005	אוסף גרשון ציפור	פריט	ArGeZi-001-012	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"שקף תוכנית אדריכלית בקנה מידה 1:200 של בניין פיקרד, מעונות סטודנטים האוניברסיטה העברית בגבעת רם"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-001	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-002	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-003	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-004	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-005	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-006	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-007	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-008	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-009	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-010	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-011	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-012	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל בקנה מידה 1:500 במבט על של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-013	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט על של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-014	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט על של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-015	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט על של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-016	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל ללא קנה מידה במבט על של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-017	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל בקנה מידה 1:500 במבט על של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-018	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל בקנה מידה 1:500 במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-019	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל בקנה מידה 1:500 במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-020	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל בקנה מידה 1:500 במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-021	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל בקנה מידה 1:500 במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-022	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל בקנה מידה 1:500 במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-023	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל בקנה מידה 1:500 במבט אלכסוני של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-024	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל בקנה מידה 1:500 במבט צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-025	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-026	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-027	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-028	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-029	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-030	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-031	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-032	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-033	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-034	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-035	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-036	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ צידי של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-037	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"שרטוט אדריכלי בקנה מידה 1:200 של מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-013-038	אוסף גרשון ציפור	פריט	ArGeZi-001-013	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה טקסט, תצלומים וחומרים אדריכליים אודות מעונות הסטודנטים בגבעה הצרפתית, האוניברסיטה העברית הר הצופים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-014	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בניין מדרשת פיינברג להוראת המדעים, קמפוס מכון ויצמן למדע, רחובות"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-014-001	אוסף גרשון ציפור	פריט	ArGeZi-001-014	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה טקסט, תצלומים וחומרים אדריכליים אודות בניין מדרשת פיינברג להוראת המדעים, קמפוס מכון ויצמן למדע, רחובות"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-015	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בניין פרלמן למדעי הכימיה, קמפוס מכון ויצמן למדע, רחובות"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-015-001	אוסף גרשון ציפור	פריט	ArGeZi-001-015	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה טקסט, תצלומים וחומרים אדריכליים אודות בניין פרלמן למדעי הכימיה, קמפוס מכון ויצמן למדע, רחובות"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-015-002	אוסף גרשון ציפור	פריט	ArGeZi-001-015	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"רישום פרספקטיבי של בניין פרלמן למדעי הכימיה, קמפוס מכון ויצמן למדע, רחובות"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-016	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בניין להוראת המדעים ע""ש סידני מאושר, קמפוס מכון ויצמן למדע, רחובות"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-016-001	אוסף גרשון ציפור	פריט	ArGeZi-001-016	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום בניין להוראת המדעים ע""ש סידני מאושר, קמפוס מכון ויצמן למדע, רחובות"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-017	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בניין אריסון לנוירוביולוגיה, קמפוס מכון ויצמן למדע, רחובות"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-017-001	אוסף גרשון ציפור	פריט	ArGeZi-001-017	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תוכנית אדריכלית ללא קנה מידה של בניין אריסון לנוירוביולוגיה, קמפוס מכון ויצמן למדע, רחובות"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-001	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	רישום אדריכלי של בית הספר לאחיות במרכז לבריאות הנפש בבאר שבע	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-002	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני ללא קנה מידה של מודל בי""ס לאחיות בביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-003	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני ללא קנה מידה של מודל בי""ס לאחיות בביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-004	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני ללא קנה מידה של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-005	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני ללא קנה מידה של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-006	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני ללא קנה מידה של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-007	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני ללא קנה מידה של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-008	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני ללא קנה מידה של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-009	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני ללא קנה מידה של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-010	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מבט על בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-011	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מבט על בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-012	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-013	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-014	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-015	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-016	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-017	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-018	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-019	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-020	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-021	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-022	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-023	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני בקנה מידה 1:200 של מודל ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-024	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני ללא קנה מידה של מודל מבנה בביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-025	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אלכסוני ללא קנה מידה של מודל מבנה בביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-026	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אויר של ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-027	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מבט על אלכסוני של ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-028	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ של בי""ס לאחיות בביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-029	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ בביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-030	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ בביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-031	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ בביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-032	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום פנים של מבנה בביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-033	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום פנים של מבנה בביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-034	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום פנים של מבנה בביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-035	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ של בי""ס לאחיות בעת בנייתו בביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-036	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ בעת הבנייה של ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-037	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ בעת הבנייה של ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-038	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ בעת הבנייה של ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-039	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ בעת הבנייה של ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-040	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ בעת הבנייה של ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-041	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ בעת הבנייה של ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-042	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ בעת הבנייה של ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-043	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ בעת הבנייה של ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-044	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ בעת הבנייה של ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-045	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"גלויה ובה תצלום חוץ של ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-046	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"מסמך מכתב ובו הכרזה על הענקת פרס אגודת האדריכלים ע""ש זאב רכטר על פרוייקט ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-047	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"מסמך טקסט ותצלומים של ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-048	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה חומרים אדריכליים מגוונים אודות ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-018-049	אוסף גרשון ציפור	פריט	ArGeZi-001-018	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה חומרים אדריכליים מגוונים אודות ביה""ח הפסיכיאטרי, המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-019	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בי""ח הרצוג גריאטרי-פסיכאטרי, ירושלים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-019-001	אוסף גרשון ציפור	פריט	ArGeZi-001-019	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום אויר של בי""ח הרצוג גריאטרי-פסיכאטרי, ירושלים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-020	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"שכונת נווה רבין, אור יהודה"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-021	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"מבנה אשפוז בבי""ח מעיני הישועה"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-022	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"מרכז רפואי ביה""ח שיפא, עזה"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-022-001	אוסף גרשון ציפור	פריט	ArGeZi-001-022	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה טקסט, תצלומים וחומרים אדריכליים אודות מרכז רפואי ביה""ח שיפא, עזה"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-023	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בי""ח ממשלתי, חברון"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-023-001	אוסף גרשון ציפור	פריט	ArGeZi-001-023	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל בקנה מידה 1:400 במבט אלכסוני של בי""ח ממשלתי, חברון "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-023-002	אוסף גרשון ציפור	פריט	ArGeZi-001-023	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל בקנה מידה 1:400 במבט אלכסוני של בי""ח ממשלתי, חברון / בי""ח כללי ""נסיכה אליה"", חברון "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-023-003	אוסף גרשון ציפור	פריט	ArGeZi-001-023	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל בקנה מידה 1:400 במבט על של בי""ח ממשלתי, חברון / בי""ח כללי ""נסיכה אליה"", חברון "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-023-004	אוסף גרשון ציפור	פריט	ArGeZi-001-023	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ של בי""ח בחברון"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-023-005	אוסף גרשון ציפור	פריט	ArGeZi-001-023	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום חוץ של בי""ח בחברון"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-024	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"מרכז רפואי, בסיס חיל האוויר 8, תל נוף"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-024-001	אוסף גרשון ציפור	פריט	ArGeZi-001-024	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תכנית אדריכלית בקנה מידה 1:50 אודות מרכז רפואי, בסיס חיל האוויר 8, תל נוף"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-024-002	אוסף גרשון ציפור	פריט	ArGeZi-001-024	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תכנית אדריכלית בקנה מידה 1:50 אודות מרכז רפואי, בסיס חיל האוויר 8, תל נוף"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-024-003	אוסף גרשון ציפור	פריט	ArGeZi-001-024	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תכנית אדריכלית בקנה מידה 1:50 אודות מרכז רפואי, בסיס חיל האוויר 8, תל נוף"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-024-004	אוסף גרשון ציפור	פריט	ArGeZi-001-024	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תכנית אדריכלית בקנה מידה 1:50 אודות מרכז רפואי, בסיס חיל האוויר 8, תל נוף"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-024-005	אוסף גרשון ציפור	פריט	ArGeZi-001-024	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תכנית אדריכלית בקנה מידה 1:50 אודות מרכז רפואי, בסיס חיל האוויר 8, תל נוף"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-025	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בית מלון ""ירחי כלה"" על-יד ישיבת פוניבז', בני ברק"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-026	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"מבנן מגורים טיפוסי, כרם התימנים, תל אביב"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-026-001	אוסף גרשון ציפור	פריט	ArGeZi-001-026	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"מסמך מודפס עם חומרים אדריכליים אודות מבנן מגורים טיפוסי, כרם התימנים, תל אביב"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-027	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בי""ס יסודי ""יובלי הבשור"", חבל הבשור, מרכז צוחר"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-027-001	אוסף גרשון ציפור	פריט	ArGeZi-001-027	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה טקסט, תצלומים וחומרים אדריכליים אודות בי""ס יסודי ""יובלי הבשור"", חבל הבשור, מרכז צוחר"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-028	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בניין רקאנטי למנהל עסקים, אוניברסיטת תל-אביב"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-028-001	אוסף גרשון ציפור	פריט	ArGeZi-001-028	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"חוברת המכילה טקסט, תצלומים וחומרים אדריכליים אודות בניין רקאנטי למנהל עסקים, אוניברסיטת תל-אביב"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-029	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בי""ס מקיף באופקים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-029-001	אוסף גרשון ציפור	פריט	ArGeZi-001-029	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל אלכסוני ללא קנה מידה של בי""ס מקיף באופקים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-030	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בית ספר בערבה ""עין יהב"" "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-030-001	אוסף גרשון ציפור	פריט	ArGeZi-001-030	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל במבט צידי ללא קנה מידה של בית ספר בערבה ""עין יהב"" "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-030-002	אוסף גרשון ציפור	פריט	ArGeZi-001-030	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל במבט צידי ללא קנה מידה של בית ספר בערבה ""עין יהב"" "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-030-003	אוסף גרשון ציפור	פריט	ArGeZi-001-030	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל במבט צידי ללא קנה מידה של בית ספר בערבה ""עין יהב"" "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-030-004	אוסף גרשון ציפור	פריט	ArGeZi-001-030	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל במבט צידי ללא קנה מידה של בית ספר בערבה ""עין יהב"" "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-030-005	אוסף גרשון ציפור	פריט	ArGeZi-001-030	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל במבט צידי ללא קנה מידה של בית ספר בערבה ""עין יהב"" "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-031	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בניין משרדים בנק הפועלים, כיכר דיזנגוף בתל אביב"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-031-001	אוסף גרשון ציפור	פריט	ArGeZi-001-031	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל במבט צידי ללא קנה מידה של בניין משרדים בנק הפועלים, כיכר דיזנגוף"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-031-002	אוסף גרשון ציפור	פריט	ArGeZi-001-031	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל במבט צידי ללא קנה מידה של בניין משרדים בנק הפועלים, כיכר דיזנגוף"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-032	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"בניין שפרינצ'ק, מעונות סטודנטים האוניברסיטה העברית בגבעת רם"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	מרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-001	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	חוברת המכילה תצלומים וחומרים אדריכליים אודות מרכז אזרחי ספיר בערבה 	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-002	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	חוברת המכילה תצלומים וחומרים אדריכליים אודות מרכז אזרחי ספיר בערבה 	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-003	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	מסמך עם חומרים אדריכליים אודות בית הספר האזורי ומרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-004	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	מסמך הזמנה לחנוכת מרכז אזרחי ספיר בערבה 	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-005	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום אויר של מרכז אזרחי ספיר בערבה 	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-006	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום אויר של מרכז אזרחי ספיר בערבה 	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-007	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום של חצר פנימית במבנה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-008	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום אויר של מרכז אזרחי ספיר בערבה 	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-009	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל במבט אלכסוני ללא קנה מידה של מתנ""ס ערבה במרכז אזרחי ספיר בערבה"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-010	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל במבט צידי ללא קנה מידה של בי""ס אזורי במרכז אזרחי ספיר בערבה"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-011	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל במבט על ללא קנה מידה של בי""ס אזורי במרכז אזרחי ספיר בערבה"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-012	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל במבט אלכסוני ללא קנה מידה של בי""ס אזורי במרכז אזרחי ספיר בערבה"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-013	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל במבט אלכסוני ללא קנה מידה של בי""ס אזורי במרכז אזרחי ספיר בערבה"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-014	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום מודל במבט אלכסוני ללא קנה מידה של בי""ס אזורי במרכז אזרחי ספיר בערבה"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-015	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני מכיוון מזרח וללא קנה מידה של מרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-016	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט על בקנה מידה 1:500 של מרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-017	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט על בקנה מידה 1:500 של מרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-018	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני ללא קנה מידה של מרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-019	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני ללא קנה מידה של מרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-020	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני ללא קנה מידה של מרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-021	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני ללא קנה מידה של מרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-022	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני ללא קנה מידה של מרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-023	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני ללא קנה מידה של מרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-024	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט על בקנה מידה 1:200 של בניין מסחרי במרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-025	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט על בקנה מידה 1:200 של בניין מסחרי במרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-026	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט על בקנה מידה 1:200 של בניין מסחרי במרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-027	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני בקנה מידה 1:200 של בניין מסחרי במרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-028	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני בקנה מידה 1:200 של בניין מסחרי במרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-029	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני בקנה מידה 1:200 של בניין מסחרי במרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-030	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני בקנה מידה 1:200 של בניין מסחרי במרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-031	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני ללא קנה מידה של מרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-032	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני ללא קנה מידה של מרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-033-033	אוסף גרשון ציפור	פריט	ArGeZi-001-033	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלום מודל במבט אלכסוני ללא קנה מידה של מרכז אזרחי ספיר בערבה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-034	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	כתבי עת	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-034-001	אוסף גרשון ציפור	פריט	ArGeZi-001-034	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"אא: ירחון איגוד הארכיטקטים, אגודת האינג'נרים והארכיטקטים בישראל, גיליון 1974: 8"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-034-002	אוסף גרשון ציפור	פריט	ArGeZi-001-034	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"ארכיטקטורה Architecture in Israel: כתב עת לארכיטקטורה, בנין-ערים, הנדסה, עיצוב-פנים ואמנות בבנין, גיליון 1966: 2"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-034-003	אוסף גרשון ציפור	פריט	ArGeZi-001-034	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"אדריכלות Architecture in Israel: כתב עת לארכיטקטורה, בנין-ערים, הנדסה, עיצוב-פנים ואמנות בבנין, גיליון 1969: 7-8"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-034-004	אוסף גרשון ציפור	פריט	ArGeZi-001-034	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"אדריכלות Architecture in Israel: כתב עת לארכיטקטורה, בנין-ערים, הנדסה, עיצוב-פנים ואמנות בבנין, גיליון 1973: 1"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-034-005	אוסף גרשון ציפור	פריט	ArGeZi-001-034	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"ארכיטקטורה Architecture in Israel: כתב עת לארכיטקטורה, בנין-ערים, הנדסה, עיצוב-פנים ואמנות בבנין, גיליון 1988"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-034-006	אוסף גרשון ציפור	פריט	ArGeZi-001-034	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	מרחב 2001: הביאנלה הישראלית לאדריכלות	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-035	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלומים אודות פרוייקטים: מפעל 730, בי""ס אזורי ספיר בערבה, בניין פיקרד מעונות סטודנטים האוניברסיטה העברית בגבעת רם, מרכז רפואי בסיס חיל האוויר 8 ""תל נוף"", בית מלון ""ירחי כלה"" על-יד ישיבת פוניבז' בני ברק, אולם פדרמן, מעון יום ילדים סלמה, לין סיטי סנטר בתל אביב, אולם ספורט בעין יהב, מרכז הבשור , מרפאה במרכז הבשור, חברה ישראלית מרכזית למימון ולאחסנה בע""מ, המרכז התיאטרוני ע""ש מקס ריינהארט, בניין מסעדה בפארק הירקון, מרכז רפואי ובי""ס לרפואה בקון-קן, בניני מגורים (ה/1) בגילה, מרכז קליטה ברעננה, בי""ס מקיף אופקים, בית משפט העליון ירושלים"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-036	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"מרכז אזרחי ספיר בערבה ובי""ח פסיכאטרי המרכז לבריאות הנפש בבאר שבע"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-037	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	מסמכים אודות: קורות חיים ויצירות של גרשון צפור	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-038	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	תצלומים אודות אירועים אדריכליים שונים של משרד גרשון צפור	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
ArGeZi-001-039	אוסף גרשון ציפור	תיק	ArGeZi-001	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	חומרים לא ממויינים ולא מזוהים	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
