911##a	911##c	351##c	Parent	LDR	008	24500a	BAS##a	999##a	999##b	999##b	FMT	OWN##a
PYeGr	אוסף יהודית גרינשפן	אוסף	PYeGr	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מייצג יהודית גרינשפן	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-001	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תעודה -  סיום לימודי  עיצוב מסיכות, פדובה, 1988"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-002	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום - לוחות תערוכה, 2010"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-003	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תכנייה - 'מסכות: יהודית גרינשפן', 1995"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-004	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"כתבת עיתון - 'חזון המסכות היבשות', 1980"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-005	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תכנייה -  'מנדראגולה', 1996"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-006	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תכנייה - 'ראיתי אנשים צוחקים', 1983"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-007	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תמליל ראיון - 'בוקר טוב ישראל',2008"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-008	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תעודה - פרס עיצוב, קרן תרבות חיפה,1996"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-009	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תעודת הוקרה - שרות בתי הסוהר, 1991"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-010	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"עלון שיווקי - תיאטרון יורם בוקר, 1970-1990 "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-011	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום כפול - עדנה פלידל, 1983"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-012	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום - 'תעלולי נישואין',  1979"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-013	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום - 'תעלולי נישואין',  1979"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-014	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום - 'שיעור בקומדיה' על פי פלאוטוס, 1979"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-015	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום -  תצלום - 'שיעור בקומדיה' על פי פלאוטוס, 1979"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-016	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום -  'מעגל הגיר הקווקזי', 1983"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-017	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום - יצחק חזקיה, 'מעגל הגיר הקווקזי', 1983  "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-018	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום -  'מנדראגולה', 1996"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-019	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום קבוצתי -  'מנדראגולה', 1996"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-020	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום -  'מנדראגולה', 1996"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-021	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום - יהודית גרינשפן , 1970-2000"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-022	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום - יהודית גרינשפן ויוני חן, 'דרדסים', 1984 "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-023	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום - ציפי שביט  ויוני חן, 'דרדסים', 1984"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
PYeGr-024	אוסף יהודית גרינשפן	פריט	PYeGr	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"תצלום - עמירם אטיאש, 'פנים לכל מסיכה', 1980-1990 "	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL
