14 errors found
 
Friedes Galili, Deborah, Contemporary Dance in Israel, Bilbao: Asociación Cultural Danza Getxo, 2012,cms Does not exist; line:11
Friedes Galili, Deborah, Contemporary Dance in Israel, Bilbao: Asociación Cultural Danza Getxo, 2012						,cms Does not exist; line:12
,cms Does not exist; line:14
Jacobovici, Simcha (director). Deadly Currents, 1991 ,cms Does not exist; line:15
,cms Does not exist; line:16
						,cms Does not exist; line:17
,cms Does not exist; line:21
אשל, רות. 'חלום ומציאות-הבלט הישראלי'. בתוך: מחול בישראל. תל אביב: אגדה למחול בישראל (7), 1995. ,cms Does not exist; line:22
,cms Does not exist; line:23
	,cms Does not exist; line:24
אשל, רות. תיאטרון תנועה בישראל, עבודה לשם קבלת תואר דוקטור, אוניברסיטת ת"א (לא פורסם).,cms Does not exist; line:27
אשל, רות. תיאטרון תנועה בישראל, עבודה לשם קבלת תואר דוקטור, אוניברסיטת ת"א (לא פורסם).						,cms Does not exist; line:28
,cms Does not exist; line:31
,cms Does not exist; line:32
