Load: /exlibris/aleph/u22_4/alephe/tab/tab100
Load: /exlibris/aleph/u22_4/nnl01/tab/tab100
[2J[H[0m
ALEPH/LINUX x86_64, Copyright Ex Libris.
version 22 revision 01 copy 1, 25-Dec-2013
start (generic proc) NNL01,collections_581.xlsx,APP,N, /exlibris/aleph/u22_4/alephe/scratch/nnl01_p_update_from_xls.58676  
procedure=p_update_from_xls
setenv p_active_library "NNL01"
setenv p1 "collections_581.xlsx"
setenv p2 "APP"
setenv p3 "N"
setenv p4 ""
setenv p5 ""
setenv p6 ""
setenv p7 ""
setenv p8 ""
setenv p9 ""
setenv p10 ""
setenv p11 ""
setenv p12 ""
setenv p13 ""
setenv p14 ""
setenv p15 ""
setenv p16 ""
setenv p17 ""
setenv p18 ""
setenv p19 ""
setenv p20 ""
setenv p21 ""
setenv p22 ""
setenv p23 ""
setenv p24 ""
setenv p25 ""
setenv p26 ""
setenv p27 ""
setenv p28 ""
setenv p29 ""
setenv p30 ""
setenv p31 ""
setenv p32 ""
setenv p33 ""
setenv p34 ""
setenv p35 ""
setenv p36 ""
setenv p37 ""
setenv p38 ""
setenv p39 ""
setenv p40 ""
setenv p41 ""
setenv p42 ""
setenv p43 ""
setenv p44 ""
setenv p45 ""
setenv p46 ""
setenv p47 ""
setenv p48 ""
setenv p49 ""
setenv p50 ""
Load: /exlibris/aleph/a22_4/aleph/tab/tab_job_type

SQL*Plus: Release 11.2.0.4.0 Production on Tue Nov 19 14:30:23 2019

Copyright (c) 1982, 2013, Oracle.  All rights reserved.

Enter user-name: 
Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

aleph_admin@ALEPH22> Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
***********************************
DATABASE NLS PARAMETERS 
***********************************
PARAMETER                          VALUE
========================================
NLS_TERRITORY                      AMERICA                                                                                                                                                                                                                                                                  
NLS_LANGUAGE                       AMERICAN                                                                                                                                                                                                                                                                 
NLS_COMP                           BINARY                                                                                                                                                                                                                                                                   
NLS_SORT                           BINARY                                                                                                                                                                                                                                                                   
NLS_NCHAR_CHARACTERSET             UTF8                                                                                                                                                                                                                                                                     
NLS_CHARACTERSET                   UTF8                                                                                                                                                                                                                                                                     
***********************************
env |grep NLS
***********************************
NLS_SORT=BINARY
NLS_LANG=American_America.UTF8
NLS_COMP=BINARY
***********************************
env |grep ORA
***********************************
TEMPORARY_TS=TEMP
ORACLE_OWNER=aleph
ORACLE_SID=aleph22
ORACLE_BASE=/exlibris/app/oracle
ORACLE_CONF=/exlibris/aleph/ora_aleph
ORACLE_VERSION=11
ORA_LIB=lib
ORA_HOST=alephdb2
ORACLE_ALERT_LOG=/exlibris/app/oracle/diag/rdbms/aleph22/aleph22/trace/alert_aleph22.log
ARC_ORACLE_SID=aleph5
ORACLE_HOME=/exlibris/app/oracle/product/11r2
ORA_INST_CLIENT=/exlibris/product/instantclient_11_2
***********************************
env |grep HOST
***********************************
REMOTEHOST=tsachyho1pc.nli.loc
WWW_HOST=aleph.nli.org.il
HOSTNAME=aleph21.nli.loc
HOST=aleph21.nli.loc
PDS_HOST=pds.nli.org.il
PDS_HOST_IN=pds.nli.org.il
Z39_HOST=aleph21
HOSTTYPE=x86_64-linux
BATCH_HOST_NAME=aleph21.nli.loc
ORA_HOST=alephdb2
SRU_START_HOST=aleph21.nli.loc
PC_START_HOST=aleph21.nli.loc
Z39_GATE_HOST=aleph21.nli.loc
WWW_START_HOST=aleph21.nli.loc
Z39_START_HOST=aleph.nli.org.il
DAEMONS_HOST_NAME=aleph21.nli.loc
Input file: /rosettaacquire/Aleph_Upload_files/collections_581.xlsx
Segmentation fault (core dumped)
field-001
field-581
field-581
field-581
field-581
field-581
field-581
field-581
field-581
004915380 cms
004913011 cms
004924800 cms
004932977 cms
005055145 cms
004935977 cms
004938353 cms
004918139 cms
004923260 cms
004910876 cms
004925631 cms
004933203 cms
004914460 cms
004924681 cms
004925900 cms
004915198 cms
004940073 cms
004939572 cms
Wrote Z100 record with rec-key: 000936605
Load: /exlibris/aleph/u22_4/alephe/tab/tab100
Load: /exlibris/aleph/u22_4/nnl01/tab/tab100
Load: /tmp/utf_files/exlibris/aleph/u22_4/nnl01/tab/pc_tab_exp_field.eng
Load: /tmp/utf_files/exlibris/aleph/u22_4/nnl01/tab/pc_tab_exp_field_extended.eng
Info: Empty table /tmp/utf_files/exlibris/aleph/u22_4/nnl01/tab/tab_alert
 
z100_display_information debug mode is off
 
end 
