911##a	911##c	351##c	LDR	008	24510a	BAS##a	999##a	999##b	999##b	FMT	OWN##a	STA##a
PYaKa	אוסף יעקב קאופמן	Section Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף יעקב קאופמן	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001	אוסף יעקב קאופמן	Fonds Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספרי סקיצות	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-001	אוסף יעקב קאופמן	Series Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספרי סקיצות - 1970-1979	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-001-001	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה א' - 1972	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-001-002	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה ב' - 1972	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-001-003	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה ג' - 1972	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-001-004	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה ז' - 1972	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-001-005	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה ח' - 1973-1972	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-001-006	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה י' - 1972-1975	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-001-007	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה יא' - 1973-1974	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-001-008	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה יב' - 1975-1978	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-001-009	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה יג' - 1975-1978	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-001-010	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה ה'-ו' - 1975-1979	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-001-011	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה יד' - 1975-1979	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-001-012	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה טז' - 1975-1979	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002	אוסף יעקב קאופמן	Series Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספרי סקיצות - 1980-1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-001	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה ט' - 1980	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-002	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה י' - 1980	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-003	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 10 - 1980-1985	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-004	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 11 - 1980-1985	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-005	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 12 - 1980-1985	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-006	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 13 - 1980-1985	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-007	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 14 - 1984	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-008	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 15 - 1984-1985	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-009	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 16 - 1985	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-010	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 17- 1986	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-011	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 18 - 1986	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-012	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 19 - 1986-1987	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-013	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 20 - 1987	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-014	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 21 - 1987	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-015	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 22 - 1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-016	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 23 - 1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-017	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 24 - 1988-1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-018	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"פנקס רישומים וסקיצות - 1980-1989, 1 מתוך 3"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-019	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"פנקס רישומים וסקיצות - 1980-1989, 2 מתוך 3"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-020	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	"פנקס רישומים וסקיצות - 1980-1989, 3 מתוך 3"	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-021	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 10 - 1986	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-022	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 11 - 1985-1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-023	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 12 - 1985-1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-024	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 13 -1985-1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-025	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 14 - 1985-1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-026	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 15 - 1985-1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-027	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 16[א] - 1985	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-028	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 16[ב] - 1985	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-029	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 17 - 1985-1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-030	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 18 - 1985-1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-031	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 19 - 1985-1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-032	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 20 - 1985-1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-033	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 21 - 1986	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-034	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 22 - 1986	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-035	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 23 - 1986	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-036	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 24 - 1986	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-037	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 25 - 1986	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-038	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 26 - 1987	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-039	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 27 - 1987	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-040	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 28 - 1987	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-041	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 29 - 1987	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-042	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 30 - 1987	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-043	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 31 - 1987	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-044	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה31 [1] - 1987	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-045	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 32 - 1987-1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-046	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 33 - 1987-1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-047	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 34 - 1987-1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-048	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 35 - 1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-049	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 36 - 1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-050	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 37 - 1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-051	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 38 - 1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-052	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 39 - 1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-053	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 40 - 1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-054	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 41 - 1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-055	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 42 - 1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-056	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 43 - 1988	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-057	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 44 - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-058	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 45 - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-059	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 46א' - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-060	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 46ב - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-061	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 47 - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-062	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 48 - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-063	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 49 - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-064	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 50 - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-065	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 51 - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-066	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 52 - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-067	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 53 - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-068	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 54 - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-069	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 55 - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-070	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 55 [א] - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-002-071	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 56 - 1989	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003	אוסף יעקב קאופמן	Series Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספרי סקיצות - 1990-1999	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-001	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 57 - 1990	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-002	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 58 - 1990	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-003	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 59 - 1990	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-004	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 60 - 1990	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-005	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 61 - 1990	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-006	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 62 - 1990	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-007	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 63 - 1990	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-008	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 64 - 1990	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-009	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 65 - 1990	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-010	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 66 - 1991	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-011	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 67 - 1991	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-012	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 68 - 1991	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-013	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 69 - 1991	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-014	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 70 - 1991	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-015	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 71 - 1991	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-016	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 72 - 1991	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-017	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 73 - 1991	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-018	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 74 - 1991	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-019	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 75 - 1991	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-020	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 76 - 1991	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-021	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 77 - 1991	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-022	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 78 - 1992	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-023	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 79 - 1992	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-024	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 80 - 1992	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-025	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 81 - 1992	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-026	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 82 - 1992	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-027	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 82[א] - 1992	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-028	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 83 - 1993	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-029	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 84 - 1993	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-030	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 85 - 1993	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-031	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 86 - 1993	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-032	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 87 - 1994	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-033	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 88 - 1994	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-034	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 89 - 1994	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-035	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 90 - 1994	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-036	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 91 - 1994	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-037	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 92 - 1995	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-038	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 93 - 1995	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-039	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 94 - 1995	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-040	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 95 - 1995	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-041	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 96 - 1995	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-042	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 97 - 1995	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-043	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 98 - 1996	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-044	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 99 - 1996	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-045	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 100 - 1996	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-046	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 101 - 1997	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-047	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 102 - 1997	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-048	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 103א - 1997	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-049	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 103ב - 1997	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-050	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 104 - 1998	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-051	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 105 - 1998	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-052	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 106 - 1998	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-053	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 107 - 1999	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-054	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 108 - 1999	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-055	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 109 - 1999	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-056	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 110 - 1999	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-057	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 111 - 1999	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-058	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 112 - 1999	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-003-059	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 113 - 1999	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004	אוסף יעקב קאופמן	Series Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספרי סקיצות - 2000-2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-001	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 114 - 2000	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-002	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 115 - 2000	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-003	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 116 - 2000	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-004	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 117 - 2000	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-005	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 117א - 2000	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-006	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 117ב - 2000	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-007	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 118 - 2000	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-008	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 119 - 2000	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-009	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 119א - 2000	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-010	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 120 - 2000	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-011	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 121 - 2001	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-012	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 122 - 2001	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-013	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 122א - 2001	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-014	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 123 - 2001	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-015	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 124 - 2002	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-016	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 125 - 2002	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-017	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 126 - 2002	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-018	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 127 - 2002	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-019	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 128 - 2002	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-020	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 129 - 2003	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-021	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 130 - 2003	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-022	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 131 - 2003	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-023	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 132 - 2003	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-024	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 133 - 2003	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-025	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 134 - 2003	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-026	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 135 - 2003	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-027	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 136 - 2004	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-028	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 137 - 2004	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-029	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 138 - 2004	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-030	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 139 - 2004	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-031	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 140 - 2004	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-032	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 141 - 2004	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-033	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 142 - 2004	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-034	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 143 - 2004	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-035	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 144 - 2004	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-036	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 145א - 2004	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-037	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 145ב - 2004	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-038	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 146 - 2004	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-039	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 147 - 2004	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-040	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 148 - 2005	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-041	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 149 - 2005	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-042	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 150 - 2005	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-043	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 151 - 2005	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-044	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 151א - 2005	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-045	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 152 - 2005	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-046	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 153 - 2005	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-047	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 154 - 2005	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-048	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 155 - 2005	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-049	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 156 - 2006	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-050	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 157 - 2006	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-051	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 158 - 2006	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-052	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 159 - 2006	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-053	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 160 - 2006	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-054	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 161 - 2006	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-055	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 162 - 2007	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-056	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 163 - 2007	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-057	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 164 - 2007	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-058	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 165 - 2007	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-059	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 166 - 2007	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-060	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 167 - 2007	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-061	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 168 - 2007	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-062	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 169 - 2008	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-063	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 170 - 2008	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-064	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 171 - 2008	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-065	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 172 - 2008	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-066	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 173 - 2008	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-067	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 174 - 2008	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-068	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 175 - 2008	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-069	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 176 - 2008	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-070	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 177 - 2008	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-071	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 178 - 2008	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-072	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 179 - 2008	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-073	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 180 - 2008	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-074	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 181 - 2008	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-075	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 182 - 2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-076	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 183 - 2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-077	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 184 - 2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-078	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 185- 2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-079	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 186 - 2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-080	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 187 - 2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-081	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 188 - 2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-082	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 189 - 2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-083	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 190 - 2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-084	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 191 - 2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-085	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 192 - 2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-086	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 192א - 2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-004-087	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצות 193 - 2009	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005	אוסף יעקב קאופמן	Series Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספרי סקיצות - 2010-2019	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-001	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 194 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-002	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 195 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-003	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 196 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-004	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 197 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-005	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 198 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-006	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 199 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-007	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 200 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-008	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 201 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-009	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 202 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-010	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 203 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-011	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 204 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-012	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 205 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-013	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 206 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-014	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 207 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-015	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה -208 - 2010	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-016	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 209 - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-017	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 210 - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-018	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 211 - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-019	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 212 - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-020	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 213 - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-021	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 214 - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-022	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 215 - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-023	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 216 - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-024	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 217 - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-025	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 218 - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-026	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 219 - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-027	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 219א - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-028	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 220 - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-029	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה - 221 - 2011	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-030	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 222 - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-031	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 223 - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-032	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 224 - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-033	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 225 - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-034	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 226 - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-035	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 227 - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-036	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 228 - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-037	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 229 - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-038	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 230 - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-039	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 231 - 2013	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-040	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 231א - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-041	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 232 - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-042	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 233 - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-043	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 234 - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-044	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 235 - 2012	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-045	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 236 - 2013	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-046	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 237 - 2013	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-047	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 238 - 2013	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-048	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 240 - 2013	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-049	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 241 - 2013	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-050	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 242 - 2013	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-051	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 243 - 2013	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-052	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 244 - 2013	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-053	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 245 - 2013	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-054	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 246 - 2013	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-055	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 247 - 2013	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-056	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 248 - 2013	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-057	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 249 - 2014	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-058	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 250 - 2014	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-059	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 251 - 2014	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-060	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 251א - 2015	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-061	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 252 - 2014	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-062	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 253 - 2014	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-063	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 254 - 2014	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-064	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 255 - 2014	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-065	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 256 - 2014	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-066	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 257 - 2014	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-067	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 258 - 2014	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-068	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 259 - 2015	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-069	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 260 - 2015	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-070	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 261 - 2015	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-071	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 262 - 2015	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-072	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 263 - 2015	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-073	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 264 - 2015	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-074	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 265 - 2015	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-075	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 266 - 2015	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-076	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 267 - 2016	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-077	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 268 - 2016	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-078	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 269 - 2016	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-079	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 270 - 2016	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-080	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 271 - 2016	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-081	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 272 - 2016	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-082	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 273 - 2016	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-083	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 274 - 2016	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-084	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 275 - 2017	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-085	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 276 - 2017	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-086	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 277 - 2017	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-087	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 278 - 2017	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-088	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 279 - 2017	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-089	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 280 - 2017	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-090	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 281 - 2017	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-091	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 282 - 2018	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-092	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 283 - 2018	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-093	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 284 - 2018	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-094	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 285 - 2018	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-095	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 286 - 2018	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-096	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 287 - 2019	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-097	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 288 - 2019	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-005-098	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר סקיצה 289 - 2019	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-006	אוסף יעקב קאופמן	Series Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספרי אמן - 1973-1974	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-006-001	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר אמן - הנסיכה על העדשה	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-006-002	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר אמן - דיוקן עצמי	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-006-003	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר אמן - גיר שמן צבעוני 1	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PYaKa-001-006-004	אוסף יעקב קאופמן	File Record	00000npc^a22^^^^^^^^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	ספר אמן - גיר שמן צבעוני 2	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
