911##a	911##c	351##c	LDR	008	24510a	BAS##a	999##a	999##b	999##b	FMT	OWN##a	STA##a
PMuGi-001-226	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-227	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-228	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-229	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-230	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-231	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-232	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-233	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-234	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-235	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-236	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-237	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-238	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-239	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
PMuGi-001-240	אוסף מוניו גיתאי4	תיק	00000npd^a22^^^^^^a^4500	^^^^^^k^^^^^^^^xx^^^^^^^^^^^^^^^^^^^^^^d	אוסף מוניו גיתאי - פריט לרישום	VIS	ARCHIVE	NOULI	NOOCLC	MX	NNL	SUPPRESSED
